#aws_cognito_config
REACT_APP_AWS_IDENTITY_POOL=ap-southeast-1:fe5f1f9e-a03c-4a03-ae9a-ac8be5624c9b
REACT_APP_AWS_REGION=ap-southeast-1
REACT_APP_AWS_IDENTITY_POOL_REGION=ap-southeast-1
REACT_APP_AWS_USER_POOL_ID=ap-southeast-1_C4UYp8bPJ
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=1e8js78ubmnsl25fjq4lhj5k6a

#Oauth_config
REACT_APP_OAUTH_DOMAIN=fptu-capstone-management-dto.auth.ap-southeast-1.amazoncognito.com
REACT_APP_REDIRECT_URL=https://dto.codes/dashboard/app

#AXIOS
REACT_APP_HOST_API_KEY=https://api.dto.codes/api/


