#aws_cognito_config
REACT_APP_AWS_IDENTITY_POOL=ap-southeast-1:18128b78-895f-41f5-b8c3-0d16978c2783
REACT_APP_AWS_REGION=ap-southeast-1
REACT_APP_AWS_IDENTITY_POOL_REGION=ap-southeast-1
REACT_APP_AWS_USER_POOL_ID=ap-southeast-1_C4UYp8bPJ
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=6d551tl4maj37hl6qt6fhd2mj1

#Oauth_config
REACT_APP_OAUTH_DOMAIN=fptu-capstone-management-dto.auth.ap-southeast-1.amazoncognito.com
REACT_APP_REDIRECT_URL=http://localhost:3000/dashboard/app


